<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title> Kawiarnia </title>
    <link rel="stylesheet" href="styl4.css">
</head>

<body>
    <div class="top">
        <div class="logo">
            <image src="logo.png"></image>
        </div>

        <div class="menu">
            <a href="index.html" title="strona glowna">Strona główna</a>
            <a href="zamowienia.html" title="zamowienia">Zamówienia</a>
            <a href="blog.html" title="blog">Blog o kawie</a>
            <a href="http://gatunki-kawy.pl/" title="kawy">Odwiedź również</a>
        </div>
    </div>

        <div class="baner">
            <h1>Hurtownia kawy</h1>
        </div>

    <div class="left">
        <h2>Oferta:</h2>
        <ol>
            <li>Kawa palona Arabica</li>
            <li>Kawa palona Robusta</li>
            <li>Kawa bezkofeinowa</li>
            <li><s>Kawa zielona</s></li>
        </ol>
    </div>

    <div class="right">
        <image src="logo1.png"></image>
    </div>

    <div class="footer">
        Strone przygotowal: 0000000000
    </div>
</body>
</html>