*{
    font-family: Arial;
    padding: 0;
    margin: 0;
}

.logo{
    background-color: RGB(162,117,87);
    width: 50%;
    height: 100px;
    float: left;
}

.menu {
    background-color: RGB(162,117,87);
    width: 50%;
    height: 100px;
    float: left;
}

.top{
    width: 100%;
    float: left;
    background-color: RGB(162,117,87);
}

.baner{
    background-color: RGB(74,45,32);
    color: white;
    text-align: center;
    padding: 30px;
    clear: both;
}

.footer{
    background-color: RGB(74,45,32);
    color: white;
    text-align: center;
    padding: 30px;
    clear: both;
}

.left{
    float: left;
    background-color: RGB(162,117,87);
    color: white;
    width: 50%;
    height: 500px;
}

.right{
    float: right;
    background-color: RGB(162,117,87);
    color: white;
    width: 50%;
    height: 500px;
}

h1{
    letter-spacing: 10px;
}

a{
    color: RGB(65,98,85);
    padding: 20px;
    margin: 10px;
    font-size: 150%;
    line-height: 100px;
    border: 1px solid RGB(65,98,85);
}