<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title> Zamowienia </title>
    <link rel="stylesheet" href="styl4.css">
</head>

<body>
    <div class="top">
        <div class="logo">
            <image src="logo.png"></image>
        </div>

        <div class="menu">
            <a href="index.html" title="strona glowna">Strona główna</a>
            <a href="zamowienia.html" title="zamowienia">Zamówienia</a>
            <a href="blog.html" title="blog">Blog o kawie</a>
            <a href="http://gatunki-kawy.pl/" title="kawy">Odwiedź również</a>
        </div>
    </div>

        <div class="baner">
            <h1>Hurtownia kawy</h1>
        </div>

    <div class="left">
        <h2>Oferta:</h2>
        <ol>
            <li>Kawa palona Arabica</li>
            <li>Kawa palona Robusta</li>
            <li>Kawa bezkofeinowa</li>
            <li><s>Kawa zielona</s></li>
        </ol>
    </div>

    <div class="right">
      
           <label>Podaj numer kawy:</label><br>
           <input type="number" id="kawa"><br>

            <label>Podaj wage w dekagramach: </label><br> 
            <input type="number" id="waga">

            <button onclick="oblicz()"> Zamów</button>

            <p id="res"></p>
       

       <script>
          function oblicz(){
              var kawa = document.GetElementById("kawa").value;
              var waga = document.GetElementById("waga").value;
              var cena;
 
            if(kawa==1){
                cena = 5*waga;
                document.GetElementById('res').innerHTML = cena;
              }
            else if(kawa==2){
                cena = 6*waga;
                document.GetElementById('res').innerHTML = cena;
            }
            else if(kawa==3){
                cena = 7*waga;
                document.GetElementById('res').innerHTML = cena;
                }
            else{
                
                document.GetElementById('res').innerHTML = "chyba ty :P";
            }
          }
       </script>
    </div>

    <div class="footer">
        Strone przygotowal: 0000000000
    </div>
</body>
</html>