.baner{
    background-color: #45517D;
    color: white;
    text-align: right;
    font-size:120%;
    height:60px;
}

.lewy{
    background-color: #61b2ec;
    width: 40%;
    height: 500px;
    float: left;
}

.prawy{
    background-color: #8ec9f2;
    width: 60%;
    height: 500px;
    float: right;
}

.stopka{
    background-color: #45517d;
    color: white;
    font-size:150%;
    text-align: center;
    clear: both;
}

a{
    color: orange;
}

a:visited{
    color: green;
}

table{
    width: 100%;
}